### ISSUE TITLE
mutify quit unexpectedly :(

### ISSUE THREAD

**Issue by sly74fr** [sijk/mutify-osx#2]
Hello,

Loving Mutify, but...
Here's the trace I get from Terminal:

```
$ /usr/local/bin/Mutify 
2015-03-25 09:57:29.468 Mutify[87827:2474802] warning: failed to get scripting definition from /Users/Shared/ZAdded Applications/Music/Spotify.app; it may not be scriptable.
2015-03-25 09:57:29.469 Mutify[87827:2474802] -[SBApplication soundVolume]: unrecognized selector sent to instance 0x100123d20
2015-03-25 09:57:29.469 Mutify[87827:2474802] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[SBApplication soundVolume]: unrecognized selector sent to instance 0x100123d20'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8595466c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff870c476e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff859576dd -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x00007fff8589eaa4 ___forwarding___ + 1028
    4   CoreFoundation                      0x00007fff8589e618 _CF_forwarding_prep_0 + 120
    5   Mutify                              0x000000010000155a Mutify + 5466
    6   Mutify                              0x00000001000018cf Mutify + 6351
    7   Mutify                              0x0000000100001474 Mutify + 5236
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
```

I recently installed Spotify v1.0.2.6.g9977a14b and think the problem comes since this update :(
What do you think ?

Best regards,
Sly

**Comment by sijk** [comment]
Yeah, there's a bug in Spotify's applescript configuration. According to their forums this is known and will be fixed in a future update.

In the mean time, you can edit `Spotify.app/Info.plist` and change the line `<string>Spotify.sdef</string>` to `<string>applescript/Spotify.sdef</string>`.
